# checkstyle-config

./: .travis.yml  README.markdown  checkstyle.html  checkstyle.rss  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  github-report.html  index.html  issue-management.html  issue-tracking.html  license-plugin-report.xml  license.html  licenses.html  overview.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
.circleci/: config.yml
src/main/resources/checkstyle/: mpl_checks.xml
src/site/: site.xml
src/site/markdown/: overview.md
