<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Michael Lasmanis (michael@lasmanis.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lasmanis</groupId>
    <artifactId>checkstyle-config</artifactId>
    <version>${revision}.${changelist}</version>

    <packaging>jar</packaging>

    <name>Custom Checkstyle Configuration</name>
    <description>This library provides a custom configuration for the maven-checkstyle-plugin.  It is based on the default Sun Microsystems configuration: sun_checks.xml.</description>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <revision>0.0</revision>
        <changelist>0-SNAPSHOT</changelist>
        <repository.name>checkstyle-config</repository.name>
        <tiles-maven.version>2.27</tiles-maven.version>
        <lasmanis-maven-tiles.version>0.0.128</lasmanis-maven-tiles.version>

        <!-- checkstyle configuration -->
        <checkstyle.config.location>src/main/resources/checkstyle/mpl_checks.xml</checkstyle.config.location>
    </properties>

    <url>${baseurl}</url>

    <scm>
        <connection>${scmBase.connection}</connection>
        <url>${scmBase.url}</url>
        <developerConnection>${scmBase.developerConnection}</developerConnection>
        <tag>${scmBase.tag}</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>scm-publish</id>
            <url>${scmBase.connection}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.lasmanis.maven.tiles:core-set-ossrh:${lasmanis-maven-tiles.version}</tile>
                        <tile>com.lasmanis.maven.tiles:java-set:${lasmanis-maven-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
